REACT_APP_SARISKA_MEET_APP_API_KEY = 279a05c2befe17543437d3bb2efda68c30c642a393b1358c2cdfbc34
REACT_APP_API_SERVICE_HOST =  https://api.sariska.io/
REACT_APP_API_SERVICE_HOST_NAME = meet.sariska.io
REACT_APP_LOGO = https://www.reconv.in/_next/image?url=%2Flogo-img.webp&w=750&q=100
REACT_APP_TITLE = Reconv Meet App
REACT_APP_ENV = production
